# Namie

./: README.md  pom.xml
src/main/java/xyz/mackan/Namie/: FormatUtil.java  Namie.java  RenameCommand.java
src/main/resources/: plugin.yml
